# dotnet9-worker-service

./: .gitignore  CLAUDE.md  CR-full-order-lifecycle-management.md  CR-jwt-bearer-token-authentication.md  GEMINI.md  README.md  WorkerService.sln  docker-compose.yml  init-db.sql  prometheus.yml  test-harness-check.cs
.claude/agents/: code-reviewer.md  feature-requirements-analyst.md  implementation-planner.md  senior-developer.md
.claude/commands/: commit.md  dev-team-workflow.md  execute-worker-prp.md  generate-feature-request.md  generate-worker-prp.md
FRs/: INITIAL.md  crud-api-endpoints-for-orders.md  feature-full-order-lifecycle.md  feature-test-suite.md  item-crud-api-minimal-endpoints.md
FRs/templates/: fr_worker_base.md
PRPs/: PRP-full-order-lifecycle.md  crud-api-endpoints-for-orders-worker.md  feature-in-memory-io-worker.md  integration-test-suite-worker.md  item-crud-api-minimal-endpoints.md  jwt-bearer-token-authentication-worker.md
PRPs/template-generator/PRPs/: INITIAL.md  template-dotnet9-worker-service.md
PRPs/templates/: prp_worker_base.md
Workflow/: dev-team-workflow-jwt-authentication-summary.md  full-order-lifecycle-workflow-summary.md
src/WorkerService.Application/: WorkerService.Application.csproj
src/WorkerService.Application/Commands/: AdjustStockCommand.cs  CancelOrderCommand.cs  CreateItemCommand.cs  CreateOrderCommand.cs  DeactivateItemCommand.cs  (+7 more)
src/WorkerService.Domain/: WorkerService.Domain.csproj
src/WorkerService.Infrastructure/: WorkerService.Infrastructure.csproj
src/WorkerService.Infrastructure/Consumers/: OrderCancelledConsumer.cs  OrderCreatedConsumer.cs  OrderDeliveredConsumer.cs  OrderPaidConsumer.cs  OrderShippedConsumer.cs
src/WorkerService.Infrastructure/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
src/WorkerService.Infrastructure/Data/Configurations/: ItemConfiguration.cs  OrderItemConfiguration.cs
src/WorkerService.Infrastructure/Migrations/: 20250729164855_AddItemsTable.Designer.cs  20250729164855_AddItemsTable.cs  20250731205946_AddTrackingNumberToOrder.Designer.cs  20250731205946_AddTrackingNumberToOrder.cs  ApplicationDbContextModelSnapshot.cs
src/WorkerService.Infrastructure/Repositories/: ItemRepository.cs  OrderRepository.cs  Repository.cs
src/WorkerService.Worker/: Program.cs  WorkerService.Worker.csproj  appsettings.Development.json  appsettings.Test.json  appsettings.json
src/WorkerService.Worker/Configuration/: BackgroundServicesSettings.cs  HealthCheckSettings.cs  InMemorySettings.cs  JwtSettings.cs  OpenTelemetrySettings.cs
src/WorkerService.Worker/Controllers/: OrdersController.cs
src/WorkerService.Worker/Endpoints/: AuthEndpoints.cs  ItemEndpoints.cs
src/WorkerService.Worker/Health/: WorkerHealthCheck.cs
src/WorkerService.Worker/Services/: DatabaseMigrationService.cs  JwtTokenService.cs  MetricsCollectionService.cs  OrderProcessingService.cs
tests/WorkerService.IntegrationTests/: WorkerService.IntegrationTests.csproj
tests/WorkerService.IntegrationTests/Container/: appsettings.Test.json
tests/WorkerService.IntegrationTests/Container/Fixtures/: ContainerTestCollection.cs  ContainerWebApplicationFactory.cs
tests/WorkerService.IntegrationTests/Container/Tests/: BackgroundServiceContainerTests.cs  FullWorkflowContainerTests.cs  MessageFlowContainerTests.cs  OrderProcessingContainerTests.cs
tests/WorkerService.IntegrationTests/Fixtures/: ApiTestWebApplicationFactory.cs  IntegrationTestCollection.cs  TestWebApplicationFactory.cs  WorkerServiceTestFixture.cs
tests/WorkerService.IntegrationTests/InMemory/: appsettings.Test.json
tests/WorkerService.IntegrationTests/InMemory/Fixtures/: InMemoryTestCollection.cs  InMemoryWebApplicationFactory.cs
tests/WorkerService.IntegrationTests/InMemory/Tests/: AuthenticationInMemoryTests.cs  HealthCheckInMemoryTests.cs  InMemoryConfigurationTests.cs  ItemsApiInMemoryTests.cs  MassTransitInMemoryTests.cs  OrdersApiInMemoryTests.cs  SimpleInMemoryTests.cs
tests/WorkerService.IntegrationTests/Services/: OrderSimulatorService.cs
tests/WorkerService.IntegrationTests/Shared/Fixtures/: WorkerServiceTestFixture.cs
tests/WorkerService.IntegrationTests/Shared/Services/: OrderSimulatorService.cs
tests/WorkerService.IntegrationTests/Shared/Utilities/: AuthenticationTestHelper.cs  DatabaseAssertions.cs  OrderTestDataBuilder.cs  TestDataBuilder.cs
tests/WorkerService.IntegrationTests/Tests/: BackgroundServiceIntegrationTests.cs  HealthCheckIntegrationTests.cs  InMemoryConfigurationTests.cs  MessageFlowIntegrationTests.cs  OrderCrudWorkflowTests.cs  OrderProcessingIntegrationTests.cs  OrdersApiIntegrationTests.cs  SimpleIntegrationTests.cs
tests/WorkerService.IntegrationTests/Utilities/: DatabaseAssertions.cs  OrderTestDataBuilder.cs  TestDataBuilder.cs
tests/WorkerService.UnitTests/: WorkerService.UnitTests.csproj
tests/WorkerService.UnitTests/Consumers/: OrderCancelledConsumerTests.cs  OrderDeliveredConsumerTests.cs  OrderPaidConsumerTests.cs  OrderShippedConsumerTests.cs
tests/WorkerService.UnitTests/Controllers/: OrdersControllerTests.cs
tests/WorkerService.UnitTests/Domain/: ItemTests.cs  OrderTests.cs  PriceTests.cs  SKUTests.cs  StockLevelTests.cs
tests/WorkerService.UnitTests/Extensions/: MappingExtensionsTests.cs
tests/WorkerService.UnitTests/Handlers/: CancelOrderCommandHandlerTests.cs  CreateItemCommandHandlerTests.cs  CreateOrderCommandHandlerTests.cs  DeleteOrderCommandHandlerTests.cs  GetItemQueryHandlerTests.cs  GetOrderQueryHandlerTests.cs  GetOrdersQueryHandlerTests.cs  MarkOrderDeliveredCommandHandlerTests.cs  ProcessPaymentCommandHandlerTests.cs  ShipOrderCommandHandlerTests.cs  UpdateItemCommandHandlerTests.cs  UpdateOrderCommandHandlerTests.cs
tests/WorkerService.UnitTests/Services/: JwtTokenServiceTests.cs
tests/WorkerService.UnitTests/Validators/: CancelOrderCommandValidatorTests.cs  CreateItemCommandValidatorTests.cs  MarkOrderDeliveredCommandValidatorTests.cs  ProcessPaymentCommandValidatorTests.cs  ShipOrderCommandValidatorTests.cs  UpdateItemCommandValidatorTests.cs
(+50 files in other folders)
